# balance-tracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build-and-run.sh  build.gradle  compose-down-standalone.sh  compose-down.sh  compose-up-standalone.sh  compose-up.sh  docker-compose.standalone.yml  docker-compose.yml  docker-entrypoint.sh  generate-certs.sh  logs-all.sh  logs-app.sh  logs-db.sh  settings.gradle
docs/plans/: 2026-03-23-google-oauth-oidc-login.md  2026-03-23-multi-user-data-separation.md
src/main/java/dk/balancetracker/: BalanceTrackerApplication.java
src/main/java/dk/balancetracker/config/: AppAutoConfiguration.java  MonetaryAmountAttributeConverter.java
src/main/java/dk/balancetracker/domain/: Payee.java  PaymentItem.java  PaymentPeriod.java
src/main/java/dk/balancetracker/repository/: PayeeRepository.java  PaymentItemRepository.java  PaymentPeriodRepository.java
src/main/java/dk/balancetracker/service/: DefaultPayeeService.java  DefaultPaymentPeriodService.java  PayeeService.java  PaymentPeriodService.java
src/main/java/dk/balancetracker/web/: HomeController.java  PayeeController.java  PaymentPeriodController.java  ReportsController.java
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  layout.html  reports.html
src/main/resources/templates/payment-periods/: form.html  list.html  view.html
src/main/resources/templates/settings/: index.html
(+5 files in other folders)
